<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campiglia D'Orcia</title>
    <style>
        body {margin: 0; font-family: 'Montserrat', sans-serif;}
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        .main-section {padding: 20px;}
        .image-container {height: 500px; background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a9/Val_D_Orcia_Sunrise_%28151505625%29.jpeg);}
        h1 {font-size: 64px; font-weight: 400; margin-bottom: 0;}
        h3 {font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0;}
        button {font-weight: 600; font-style: oblique;}
        h6 {padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient(45deg, #c3b08e, #bea68700);}
        ul {list-style-type: none; padding: 0%; ;}
        li {padding-top: 6px; padding-bottom: 6px; padding-left: 22px; border-bottom: 1px solid #dfdfdf; }
        a {text-decoration: none; color: #c3b08e;}
 </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <h1>Campiglia D'Orcia</h1>
            <h3>Toscana, IT</h3>
            <p>
                <button> <a href="https://commons.wikimedia.org/wiki/File:Val_D_Orcia_Sunrise_%28151505625%29.jpeg">Giuseppe Paris</a></button>
            </p>
            <h6>Luoghi vicini</h6>
            <ul>
                <li><a href="./pienza.html">Pienza</a></li>
                <li><a href="./montalcino.html">Montalcino</a></li>
                <li><a href="./vignoni.html">Vignoni</a></li>
                <li><a href="./bagnisanfilippo.html"> Bagni San Filippo</a></li>
            </ul>

        </div>
        


    </div>
    
</body>
</html>